# SERVER NAME
# Must be FQN of the server without protocol (we always do https)
# Example: 
# SERVER_NAME=mydevmachine
# SERVER_NAME=public.domain.com

SERVER_NAME=localhost

# TLS MODE
# Set your TLS mode for your outwards pointing Caddy server
# Example:
# TLS_MODE=tls_auto        <-- For a public server with an FQN, port 80/443 must be public
# TLS_MODE=tls_selfsigned  <-- For development, untrusted cert is created

TLS_MODE=tls_selfsigned
#TLS_AUTO_EMAIL=your@email.com
